<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="500.0" prefHeight="800.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jopo.jesoft.controller.ProductosController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="1920.0">
         <bottom>
            <HBox id="iconBar" maxWidth="1.7976931348623157E308" minWidth="500.0" prefHeight="60.0" prefWidth="1600.0" stylesheets="@../styles/Formulario.css" BorderPane.alignment="CENTER">
               <children>
                  <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="500.0" prefWidth="1600.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="701.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button id="btnBuscar" contentDisplay="TOP" graphicTextGap="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clic_btnBuscar" stylesheets="@../styles/Formulario.css" text="Buscar" />
                        <TextField fx:id="txtBuscar" maxWidth="1.7976931348623157E308" onKeyReleased="#key_txtBuscar" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
         </bottom>
         <center>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="300.0" prefHeight="680.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tbl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="300.0" onKeyReleased="#key_tbl" onMouseClicked="#clic_tbl" prefWidth="1300.0" style="-fx-background-color: #202020;" stylesheets="@../styles/Formulario.css">
                    <columns>
                      <TableColumn fx:id="colId" maxWidth="1.7976931348623157E308" prefWidth="60.0" text="Id" />
                      <TableColumn fx:id="colCodigo" maxWidth="1.7976931348623157E308" prefWidth="140.0" text="Codigo" />
                        <TableColumn fx:id="colDescripcion" maxWidth="1.7976931348623157E308" prefWidth="570.0" text="Descripcion" />
                        <TableColumn fx:id="colMarca" maxWidth="1.7976931348623157E308" prefWidth="150.0" text="Marca" />
                        <TableColumn fx:id="colUnidad" prefWidth="81.0" text="Unidad" />
                        <TableColumn fx:id="colPrecioCompra" prefWidth="150.0" text="PrecioCompra" />
                        <TableColumn fx:id="colPrecioVenta" prefWidth="150.0" text="PrecioVenta" />
                    </columns>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TableView>
               </children>
            </HBox>
         </center>
         <top>
            <HBox id="iconBar" minWidth="500.0" prefHeight="60.0" prefWidth="1920.0" stylesheets="@../styles/Monedas.css" BorderPane.alignment="CENTER">
               <children>
                  <GridPane minWidth="500.0" prefWidth="1200.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button id="btnPrimero" contentDisplay="TOP" graphicTextGap="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clic_btnPrimer" stylesheets="@../styles/Formulario.css" text="Primer" />
                        <Button id="btnAnterior" contentDisplay="TOP" graphicTextGap="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clic_btnAnterior" stylesheets="@../styles/Formulario.css" text="Anterior" GridPane.columnIndex="1" />
                        <Button id="btnSiguiente" contentDisplay="TOP" graphicTextGap="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clic_btnSiguiente" stylesheets="@../styles/Formulario.css" text="Siguiente" GridPane.columnIndex="2" />
                        <Button id="btnUltimo" contentDisplay="TOP" graphicTextGap="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clic_btnUltimo" stylesheets="@../styles/Formulario.css" text="Ultimo" GridPane.columnIndex="3" />
                        <Button id="btnAgregar" contentDisplay="TOP" graphicTextGap="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clic_btnAgregar" stylesheets="@../styles/Formulario.css" text="Añadir" GridPane.columnIndex="4" />
                        <Button id="btnEliminar" fx:id="btnEliminar" contentDisplay="TOP" graphicTextGap="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clic_btnEliminar" stylesheets="@../styles/Formulario.css" text="Eliminar" GridPane.columnIndex="6" />
                        <Button id="btnGuardar" fx:id="btnGuardar" contentDisplay="TOP" graphicTextGap="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clic_btnGuardar" stylesheets="@../styles/Formulario.css" text="Guardar" GridPane.columnIndex="7" />
                        <Button id="btnEditar" fx:id="btnEditar" contentDisplay="TOP" graphicTextGap="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clic_btnEditar" stylesheets="@../styles/Formulario.css" text="Editar" GridPane.columnIndex="5" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </top>
         <left>
            <VBox id="productosFondo" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="680.0" prefWidth="320.0" stylesheets="@../styles/Formulario.css" BorderPane.alignment="CENTER">
               <children>
                  <GridPane opacity="0.83">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" text="Datos de Productos" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                        <TextField fx:id="txtId" promptText="Id" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin></TextField>
                        <TextField fx:id="txtCodigo" promptText="Codigo" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin></TextField>
                        <TextField fx:id="txtDescripcion" promptText="Descripcion" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin></TextField>
                        <TextField fx:id="txtWeb" onKeyPressed="#key_txtDescripcion" prefWidth="200.0" promptText="Web" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txtPrecioCompra" onKeyPressed="#key_txtDescripcion" prefWidth="200.0" promptText="Precio de compra" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txtPrecioVenta" onKeyReleased="#key_txtDescripcion" prefWidth="200.0" promptText="Precio de venta" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <ComboBox fx:id="cbMarca" onAction="#clic_cbMarca" prefWidth="320.0" promptText="Marca" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <ComboBox fx:id="cbUnidad" onAction="#clic_cbUnidad" prefWidth="320.0" promptText="Unidad" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <ComboBox fx:id="cbTipoProducto" onAction="#clic_cbTipoProducto" prefWidth="320.0" promptText=" Tipo de producto" GridPane.rowIndex="10">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <ComboBox fx:id="cbMoneda" onAction="#clic_cbMoneda" prefWidth="320.0" promptText="Moneda" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" />
                           </GridPane.margin>
                        </ComboBox>
                     </children>
                  </GridPane>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="680.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <children>
                  <WebView fx:id="webImagen" prefHeight="300.0" prefWidth="300.0" />
                  <TextField fx:id="txtImagen" />
                  <WebView fx:id="webView" onMouseClicked="#clic_webView" prefHeight="384.0" prefWidth="300.0" />
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</VBox>
